<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PF Assignments</title>
  <link rel="stylesheet" type="text/css" href="style.css" >

</head>
<body>
    <section class="menu">
    <h1>PropertyFinder.ae Assignments</h1>
    <h2>Karthikeyan Rajendran</h2>

        <ul>
            <li>
                <a href="assignment-1/index.html">Slideshow <span>Test 1a</span></a>
                <a href="assignment-2/index.html">Form Validationspan <span>Test 1b</span></a>
                <a href="assignment-3/index.html">Webpage <span>Test 2</span></a>
            </li>
        </ul>
    </section>

</body>
</html>
