<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Vanilla JS Form Validation</title>
  <link rel="stylesheet" type="text/css" href="../style.css" >
</head>

    <form class="contact-form" onSubmit="postFormVal(this);return false;" action="">
        <h1>Contact Form</h1>
        <div id="success-msg">Form successfully submitted!</div>
        <input type="text" name="name" placeholder="Name" pattern=".{2,200}" title="Allowed 2-200 characters" required autofocus />

        <input type="email" id="email" placeholder="Email" onfocusout="validationEmail()" required  />


        <input type="text" name="phone" placeholder="Phone"
        pattern="^(?:\+971|00971|971)?(?:50|51|52|55|56|2|3|4|6|7|9)\d{7}$"
        title="UAE numbers only allowed" required  />

        <input type="text" name="message" class="message-input" placeholder="Message to the agent" pattern=".{2,200}" title="Allowed 2-200 characters" required autofocus />

        <button type="submit">Submit</button>
    </form>
    <!--JS files-->
    <script type="text/javascript" src="form-validation.js"></script>

</body>
</html>
